sonar.projectKey=BandStormProject
sonar.projectName=BandStorm
sonar.projectVersion=0.1

sonar.sources=src/groovy,grails-app/services,grails-app/controllers,grails-app/domain,grails-app/utils,test/unit
sonar.language=grvy
sonar.sourceEncoding=UTF-8

# Path to the Cobertura XML report
sonar.groovy.cobertura.reportPath=target/test-reports/cobertura/coverage.xml

# Path to the codenarc XML report
sonar.groovy.codenarc.reportPath=target/CodeNarc-Report.xml